<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://vpsmaster.net/post/some-words-you-should-know-to-run-your-server/" />
    <link rel="stylesheet" href="http://vpsmaster.net/stylesheets/shiori.css">
    <link href='//fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://vpsmaster.net/favicon.ico">
    <title>Some words you should know to run your server | vpsmaster</title>
    
    

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="http://vpsmaster.net" class="navbar-brand">vpsmaster</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="http://vpsmaster.net/post/">Archive</a></li>

          </ul>
          <ul class="navbar-nav nav navbar-right">
            

          </ul>
        </div>
      </div>
    </div>
    <div class="container">

<div class="row">
  <div class="col-sm-8">
    <div class="post-header">
      <h1 class="post-title-main">Some words you should know to run your server</h1>
      <p class="text-muted">Feb 18, 2016</p>

    </div>
    <div class="post-content">
      <p>There are some words you should know to learn more effectively.
Don&rsquo;t try to learn by heart at the same time.
You will see more in this website.
I will explain with a simple way to make it easy to understand.
For full detail please search on Google or leave a comment below.</p>

<ul>
<li><p><strong>VPS (Virtual private server)</strong>
A virtual private server is a virtual machine (not real). There are many virtual machines that can be run on one physical server.</p></li>

<li><p><strong>Dedicated Server</strong>
A dedicated server is exactly what it sounds like. The entire physical server is yours to use, and yours alone.</p></li>

<li><p><strong>Hosting</strong>
Hosting (Web Hosting) is the service providing space on the Internet for websites. To make your web site visible to the world, you&rsquo;ll have to store it on a web server.The scope of web hosting services varies greatly. The most basic is web page and small-scale file hosting, where files can be uploaded via File Transfer Protocol (FTP) or a Web interface.</p></li>

<li><p><strong>Website Domain</strong>:
A website domain, often called a domain, is the name of the website or URL. You can see my domain is &ldquo;vpsmaster.net&rdquo;</p></li>

<li><p><strong>DNS (Domain Name System)</strong><br />
DNS is an abbreviation for Domain Name System, a system for naming computers and network services that is organized into a hierarchy of domains. DNS naming is used in TCP/IP networks, such as the Internet, to locate computers and services through user-friendly names.</p></li>

<li><p><strong>IP address</strong>
A unique string of numbers separated by periods. Example you type &ldquo;ip&rdquo; on google search, you can see your public IP in the first result.</p></li>

<li><p><strong>CDN (Content Delivery Network)</strong>
A content delivery network (CDN) is a system of distributed servers (network) that deliver webpages and other Web content to a user based on the geographic locations of the user, the origin of the webpage and a content delivery server. Using CDN will make your website faster.</p></li>

<li><p><strong>Ping</strong>
The ping is the reaction time of your connection.</p></li>

<li><p><strong>Bandwidth</strong>
Bandwidth is also defined as the amount of data that can be transmitted in a fixed amount of time.</p></li>

<li><p><strong>Port Speed</strong>
Port speed is in reference to the maximum amount of data that can pass through the port at a given second on the switches that connect your server to the Internet. The unit of measurement is in megabits per second (Mbps) or gigabits per second (Gbps).</p></li>
</ul>

<p>And more &hellip; I will update frequency.</p>

    </div>
    <div class="post-footer">
      <a href="http://vpsmaster.net/post/" class="btn btn-primary btn-block btn-lg">View All 2 Articles →</a>

    </div>
    
		
 <aside><div id="disqus_thread"></div></aside> 

<script type="text/javascript">
     
    var disqus_shortname = 'vpsmaster';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  </div>
  <div class="col-sm-4">
    


  



  
    
    
    
    
    
      
    
    
  







  </div>
</div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <footer>

&copy; 2015.
Built with <a href="http://gohugo.io/">Hugo</a> (0.15) and
<a href="https://github.com/chibicode/hugo-theme-shiori">Shiori Theme</a>.

</footer>

        </div>
      </div>
    </div>
    <script data-no-instant src="http://vpsmaster.net/javascripts/shiori.js"></script>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/instantclick/3.0.1/instantclick.min.js"></script>
<script data-no-instant>InstantClick.init();</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73732172-1', 'auto');
      ga('send', 'pageview');

  </script>
  <script data-no-instant id="dsq-count-scr" src="//vpsmaster.disqus.com/count.js" async></script>
  </body>
</html>

